spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

logging.level.com.demo.app=DEBUG

spring.security.user.name=admin
spring.security.user.password=adminpass

testing.app.secret=lanri2pxc95nzilnnvd96a4rnety7v9w3h7n342c67f349867cf834mu
testing.app.lifetime=60000